spring.datasource.url=jdbc:oracle:thin:@106.14.69.165/ora11g.ORABD_1
spring.datasource.username=LFZLDEV
spring.datasource.password=LFZLDEV
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver